body {
  font-family: 'Amatic SC', sans-serif;
  font-size: 1.2em;
  background: url('./stardust.png');
}

nav {
  position: fixed;
  top: 1em;
  right: 2em;
  background: white;
}

nav a {
  font-size: 1.3em;
  text-decoration: none;
  color: inherit;
}

nav a:hover::before {
  content: '<< ';
}

nav a:hover {
  font-size: 2em;
  color: white;
  background-color: black;
}

.title {
  font-size: 3em;
}

.warning {
  color: #fff;
  background: #FF4136;
  border: 2px solid #FF4136;
  border-radius: 5px;
  padding: 0.3em;
  font-family: 'Overpass Mono', monospace;
}

.small-display {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 35em) {
  .small-display {
    display: none;
  }
}

.info {
  color: #111111;
  background: #FFDC00;
  border: 2px solid #FFDC00;
  border-radius: 5px;
  padding: 0.3em;
  font-family: 'Overpass Mono', monospace;
}

pre {
  /*padding: 2rem 2rem;*/
  /*margin: 0 2rem;*/
  border: 2px solid lightgrey;
  background: #eee;
  overflow-x: auto;
}

code {
  /*height: 100%;*/
}

pre>code {
  /*box-sizing: border-box;*/
  font-family: 'Overpass Mono', monospace;
  font-size: 1rem;
}

section {
  background: #fff;
  max-width: 960px;
  margin: 0 auto;
  padding: 3rem;
}

@media (max-width: 35em) {
  section {
    padding: 1em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fredericka the Great', sans-serif;
  font-weight: 400;
  color: #333;
}

section>h1 {
  font-size: 2.3em;
  /*margin-top: 2rem;*/
  /*padding-left: 2rem;*/
}

.grid {
  padding: 1em;
  border: 1px solid grey;
  overflow-x: auto;
}

pre+.grid {
  margin-top: 3rem;
}

.grid1 {
  display: grid;
  grid-template-columns: 7fr 3fr;
  /*
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  */
  grid-gap: 1em;
}

.grid>div {
  background: #eee;
  padding: 1em;
}

.grid>div:nth-child(odd) {
  background: #ddd;
}

.grid2_1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.grid2_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid2_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr 2fr);
  grid-gap: 1em;
  /*grid-auto-rows: 100px;*/
  grid-auto-rows: minmax(150px, auto);
}

@media (max-width: 50em) {
  .grid2_3 {
    grid-template-columns: repeat(2, 1fr 2fr);
  }
}

.grid>.nested {
  padding: 0;
  /*width: auto;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.nested>.div {
  background: #333;
  color: #eee;
}

.grid3_1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: start;
}

.grid3_2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: center;
}

.grid3_3 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  align-items: start;
}

.grid3_4 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  align-items: center;
}

.grid3_5 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}

.grid3_5>.box1 {
  align-self: center;
}

.grid3_5>.box2 {
  align-self: end;
}

.grid3_5>.box3 {
  justify-self: center;
}

.grid3_5>.box4 {
  justify-self: end;
}

.grid4 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}

.grid4>.box1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid4>.box2 {
  grid-column: 3;
  grid-row: 1/3;
}

.grid4>.box3 {
  grid-column: 2/4;
  grid-row: 3;
}

.grid4>.box4 {
  grid-column: 1;
  grid-row: 2/4;
  border: 1px solid #333;
}

.grid4_1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}

.grid4_1>.box1 {
  align-self: start;
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid4_1>.box2 {
  align-self: end;
  grid-column: 3;
  grid-row: 1/3;
}

.grid4_1>.box3 {
  justify-self: center;
  grid-column: 2/4;
  grid-row: 3;
}

.grid4_1>.box4 {
  justify-self: end;
  grid-column: 1;
  grid-row: 2/4;
  border: 1px solid #333;
}

.grid5 {
  display: grid;
  grid-gap: 1em;
  grid-template: "left center right"
                 "footer footer footer" / 1fr 2fr 1fr;
  justify-content: stretch;
}

.grid5 .box1 {
  grid-area: right;
}

.grid5 .box2 {
  grid-area: left;
}

.grid5 .box3 {
  grid-area: center;
}
.grid5 .box4 {
  grid-area: footer ;
}

footer {
  display: flex;
  justify-content: center;
  color: #fff;
  max-width: 960px;
  margin: 0 auto;
  padding: 3rem;
}

@media (max-width: 400px) {
  .section {
    padding: 0;
  }
}
